<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECCEDD"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_text_key"
        android:layout_width="341dp"
        android:layout_height="81dp"
        android:layout_marginTop="96dp"
        android:hint="Enter the key"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/decrypt"
        android:text="" />

    <EditText
        android:id="@+id/et_value"
        android:layout_width="353dp"
        android:layout_height="67dp"
        android:layout_below="@id/et_text_key"
        android:layout_marginTop="60dp"
        android:hint="Enter The Message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_text_key" />

    <Button
        android:id="@+id/encrypt"
        android:layout_width="357dp"
        android:layout_height="62dp"
        android:layout_below="@id/et_value"
        android:layout_marginTop="88dp"
        android:background="#A3DAAC"
        android:onClick="encrypt"
        android:text="@string/encrypt_the_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_value" />

    <Button
        android:id="@+id/decrypt"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_below="@id/encrypt"
        android:layout_marginTop="100dp"
        android:background="#88D2E4"
        android:onClick="decrypt"
        android:text="@string/decrypt_the_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/encrypt"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>